☐ TODO list  
  ☐ readme
  ☐ license
  ☐ тесты на компоненты
  ☐ тесты на страницы
  ☐ тесты классов сервера
  ☐ покрытие тестами
  ☐ тревис
  ✘ разделение клиента и сервера на подмодули с разным удаленным репо @cancelled(18-06-13 14:25)
  ☐ Вопрос локализации
  ✔ переписать http методы @done(18-06-13 14:26)
  ☐ добавть роуты + документация
  ☐ правила для пустых полей
  ☐ проверка роутов если уже залогинен

























  
### MAIL reset password
Please reset your password  
  От кого: Duel <noreply@duel.com>  
  Дата: 21-04-2018 20:46:08  

We heard that you lost your Duel password. Sorry about that! But don’t worry! You can use the following link to reset your password:  
https://localhost:3002/password_reset/{{hash}}

If you don’t use this link within 3 hours, it will expire. To get a new password reset link, visit https://github.com/password_reset Thanks, Your friends at Duel  


It looks like you clicked on an invalid password reset link. Please try again.  

New password set successfully.  

[![Airbnb JavaScript Style Guide](https://img.shields.io/badge/code%20style-airbnb-green.svg)](https://github.com/airbnb/javascript)
[![GitHub Release Date](https://img.shields.io/github/release-date/Findoss/Duel.svg)]()  
[![GitHub issues](https://img.shields.io/github/issues/Findoss/Duel.svg)]()
[![GitHub pull requests](https://img.shields.io/github/issues-pr/Findoss/Duel.svg)]()

[![Travis](https://img.shields.io/travis/Findoss/Duel.svg)]()
[![Coveralls](https://img.shields.io/coveralls/github/Findoss/Duel.svg)]()
[![bitHound](https://img.shields.io/bithound/code/github/Findoss/Duel.svg)]()
[![bitHound](https://img.shields.io/bithound/dependencies/github/Findoss/Duel.svg)]()
[![bitHound](https://img.shields.io/bithound/devDependencies/github/Findoss/Duel.svg)]()

[![GitHub top language](https://img.shields.io/github/languages/top/Findoss/Duel.svg)]()
[![Code style](https://img.shields.io/badge/code%20style-airbnb-lightgrey.svg)]()

[![GitHub contributors](https://img.shields.io/github/contributors/Findoss/Duel.svg)]()
[![GitHub license](https://img.shields.io/github/license/Findoss/Duel.svg)]()