# Group Authorization API
\* - Авторизованн

### Вход [POST /auth/signin]
Осуществляет аутентификацию пользователя. Устанавливает TOKEN в localstarage
```
{
  "alg": "HS256",
  "typ": "JWT"
}
{
  "id": "000000000000000000000001",
  "iat": 1534304024
}
```
```
HMACSHA256(
  base64UrlEncode(header) + "." +
  base64UrlEncode(payload),
  your-256-bit-secret
) 
```
**Result token**
```
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMSIsImlhdCI6MTUzNDMwNDAyNH0.scgAqUpw7ESY0fVbwJFLpoX0i5EOqYuPox3b1kFWJEA
```


+ Request (application/json)
    + Attributes
        + email: ivan@mail.ru (string, required)
        + password: password  (string, required)

+ Response 200 (application/json; charset=utf-8)
Вход осуществлен успешно
    + Attributes
        + id: 5b955314977bd66e0b6a5050 (string)
        + message: You are signed in (string)
        + token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMSIsImlhdCI6MTUzNDMwNDAyNH0.scgAqUpw7ESY0fVbwJFLpoX0i5EOqYuPox3b1kFWJEA (string)

+ Response 403 (application/json; charset=utf-8)
Переданы неверные параметры входа
    + Attributes
        + message: Incorrect username or password (string)

### * Выход [DELETE /auth/signout]
Осуществляет выход из приложения.

+ Request ()
    + Headers

            Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMSIsImlhdCI6MTUzNDMwNDAyNH0.scgAqUpw7ESY0fVbwJFLpoX0i5EOqYuPox3b1kFWJEA

+ Response 200 (application/json; charset=utf-8)
Выход из приложения осуществлен залогиненым пользователем
    + Attributes
        + message: You are signed out (string)
    
+ Response 403 (application/json; charset=utf-8)
Переданы неверные параметры входа
    + Attributes
        + message: Forbidden (string)