# Group Client route
http://localhost:3002

\* - Авторизованн

## **/**
    Страница входа

## **/signin**
    Страница входа

## **/registaration**
    Страница регистрации

## **/password-reset**
    Страница сброса пароля

## **/password-new**
    Страница для нового пароля

## **/:userId**
    Страница профиля

## **/skills**
    Страница профиля - умения

## **/skills/:skillId**
    Страница профиля - умения - текущее умение

## **/scoreboard**
    Страница профиля - доска почета

## **/settings**
    Страница профиля - настройки

## **/game**
    Страница лобби

## **/game/:gameId**
    Страница игры
