# Group Me API
\* - Авторизованн

### * Получение информации [GET /me]
Получение информации о своем аккаунте

+ Request ()
    + Headers

            Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iml2YW5AbWFpbC5ydSIsIm5pY2tuYW1lIjoiaXZhbiJ9.N4im2B_InVs69B0SMUjxOtSX0QXddjhcqnfX1CJMYv4

+ Response 200 (application/json; charset=utf-8)
Пользователь авторизован
    + Attributes
        + id: 123 (number)
        + nickname: Ivan (string)
        + email: Ivan@email.ru (string)
        + avatar: shooter_2 (string)
        + rank: 14 (number)
        + gold: 15000 (number)
        + level: 2 (number)
        + experience: 16 (number)
        + karma: 10 (number)
        + skillPoints: 17 (number)
        + openSlots: 5 (number)
        + selectedSkills (array)
        + unlockedSkills (array)


+ Response 403 (application/json; charset=utf-8)
Переданы неверные параметры входа
    + Attributes
        + message: Forbidden (string)
        + code: forbidden (string)

### * Удаление аккаунта [DELETE /me]
Удаление своего аккаунта

+ Response 200 (application/json; charset=utf-8)
Профиль текущего пользователя удален успешно
    + Attributes
        + message: Your accaunt is successfully deleted (string)
   
+ Response 403 (application/json; charset=utf-8)
Переданы неверные параметры входа
    + Attributes
        + message: Forbidden (string)
        + code: forbidden (string)

### * Изменение набора умений [PATCH /me/skills]
Частичое или полное изменение выбранных умений текущего пользователя (то, что не передано, остается)

+ Request (application/json)
    + Attributes
        + selectedSkills (array)
            + 3 (number, optional)
            + 2 (number, optional)

+ Response 200 (application/json; charset=utf-8)
Выбранные умения текущего пользователя успешно обновлены 
    + Attributes
        + message: Your set of skills is updated successfully (string)
   
+ Response 400 (application/json; charset=utf-8)
Заданы неверные параметры
    + Attributes
        + message: Invalid user params (string)
        + code: invalid_user_params (string)

+ Response 403 (application/json; charset=utf-8)
Переданы неверные параметры входа
    + Attributes
        + message: Forbidden (string)
        + code: forbidden (string)

### * Изменение аватара [PATCH /me/avatar]
Изменение аватара текущего пользователя

+ Request (application/json)
    + Attributes
        + avatar: avatar (string)

+ Response 200 (application/json; charset=utf-8)
Аватар текущего пользователя обновлен успешно
    + Attributes
        + message: Your avatar is updated successfully (string)
   
+ Response 400 (application/json; charset=utf-8)
Заданы неверные параметры
    + Attributes
        + message: Invalid user params (string)
        + code: invalid_user_params (string)

+ Response 403 (application/json; charset=utf-8)
Переданы неверные параметры входа
    + Attributes
        + message: Forbidden (string)
        + code: forbidden (string)

### * Изменение никнейма [PATCH /me/nickname]
Изменение никнейма текущего пользователя

+ Request (application/json)
    + Attributes
        + nickname: Ivan2000 (string)

+ Response 200 (application/json; charset=utf-8)
Никнейм текущего пользователя обновлен успешно
    + Attributes
        + message: Your nickname is updated successfully (string)
   
+ Response 400 (application/json; charset=utf-8)
Заданы неверные параметры
    + Attributes
        + message: Invalid user params (string)
        + code: invalid_user_params (string)

+ Response 403 (application/json; charset=utf-8)
Переданы неверные параметры входа
    + Attributes
        + message: Forbidden (string)
        + code: forbidden (string)

### * Изменение пароля [PATCH /me/password]
Изменение пароля, для поддверждения необходимо указать старый пароль

+ Request (application/json)
    + Attributes
        + oldPassword: pass1234 (string)
        + newPassword: 1234pass (string)

+ Response 200 (application/json; charset=utf-8)
Профиль текущего пользователя обновлен успешно
    + Attributes
        + message: New password set successfully. (string)
   
+ Response 400 (application/json; charset=utf-8)
Заданы неверные параметры
    + Attributes
        + message: Invalid user params (string)
        + code: invalid_user_params (string)

+ Response 403 (application/json; charset=utf-8)
Переданы неверные параметры входа
    + Attributes
        + message: Incorrect password (string)
        + code: forbidden (string)