# Group Skills API

### Все умения [GET /skills]
Получение всех умений

+ Response 200 (application/json; charset=utf-8)
    + Attributes
        + skills (array)
            + (object)
                + id: 1 (number)
                + title: Lightning (string)
                + description: Inflicts lightning damage to an enemy (string)
                + duration: 1 (number)
                + cooldown: 1 (number)
                + changeCourse: false (boolean)
                + triggeringEvent: atOnce (string)
                + energy1: 2 (number)
                + energy2: 2 (number)
                + energy3: 2 (number)
                + skillPoints: 3 (number)
                + priceInGold: 100 (number)
                + minLevel: 0 (number)
            + (object)
                + id: 2 (number)
                + title: Magic Square (string)
                + description: The effect of the skill is expressed in the collection from the playing field of the runes in a square area of 3x3, specified by you (string)
                + duration: 1 (number)
                + cooldown: 2 (number)
                + changeCourse: true (boolean)
                + triggeringEvent: atOnce (string)
                + energy1: 2 (number)
                + energy2: 4 (number)
                + energy3: 4 (number)
                + skillPoints: 3 (number)
                + priceInGold: 150 (number)
                + minLevel: 0 (number)
            + (object)
                + id: 3 (number)
                + title: Evolution (string)
                + description: Increases the positive effect of your random skill until the end of the fight. (string)
                + duration: 1 (number)
                + cooldown: 3 (number)
                + changeCourse: false (boolean)
                + triggeringEvent: whenChangingTheStroke (string)
                + energy1: 2 (number)
                + energy2: 7 (number)
                + energy3: 2 (number)
                + skillPoints: 4 (number)
                + priceInGold: 70 (number)
                + minLevel: 3 (number)

+ Response 404 (application/json; charset=utf-8)
Нет ни одного умения
    + Attributes
        + message: Skills with id not found (string)
        + code: not_found (string)

### Информация о умении [GET /skills/{id}]
Получить информацию о умении по id

+ Parameters
    + id: 2  (number) - ID умения.

+ Response 200 (application/json; charset=utf-8)
Данные пользователя
    + Attributes
        + id: 2 (number)
        + title: Magic Square (string)
        + description: The effect of the skill is expressed in the collection from the playing field of the runes in a square area of 3x3, specified by you (string)
        + duration: 1 (number)
        + cooldown: 2 (number)
        + changeCourse: true (boolean)
        + triggeringEvent: atOnce (string)
        + energy1: 2 (number)
        + energy2: 4 (number)
        + energy3: 4 (number)
        + skillPoints: 3 (number)
        + priceInGold: 150 (number)
        + minLevel: 0 (number)

+ Response 404 (application/json; charset=utf-8)
Умение не найдено
    + Attributes
        + message: Skill with id not found (string)
        + code: not_found (string)
