# Group Tool API
API для сервисных функций

### Ping [HEAD /api/tools/ping]
Проверка доступности сервиса

+ Response 200

### Доступность почты [GET /api/tools/checkEmail{?email}]

Проверка доступности почты
+ Parameters
    + email: Ivan@email.com (string, optional) - почта

+ Response 200 (application/json; charset=utf-8)
Почту **можно** использовать
    + Attributes
        + used: true (boolean) 

### Доступность никнейма [GET /api/tools/checkNickname{?nickname}] 

Проверка доступности никнейма
+ Parameters
    + nickname: Ivan (string, optional) - никнейм

+ Response 200 (application/json; charset=utf-8)
Никнейм **можно** использовать  
    + Attributes
        + used: true (boolean)

### Актуальность токена [GET /api/tools/checkToken] 

Проверка валидности и актуальности токена
+ Request ()
    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMSIsImlhdCI6MTUzNDMwNDAyNH0.scgAqUpw7ESY0fVbwJFLpoX0i5EOqYuPox3b1kFWJEA

+ Response 200 (application/json; charset=utf-8)
Токен прошел валиданию  
    + Attributes
        + isAuthenticated: true (boolean)

+ Response 403 (application/json; charset=utf-8)
Токен не прошел валиданию  
    + Attributes
        + message: Forbidden (string)