# Group Tool API
API для сервисных функций

### Ping [HEAD /tools/ping]
Проверка доступности сервиса

+ Response 200

### Доступность почты [GET /tools/checkEmail{?email}]

Проверка доступности почты
+ Parameters
    + email: Ivan@email.com (string, optional) - почта

+ Response 200 (application/json; charset=utf-8)
Почту **можно** использовать
    + Attributes
        + used: true (boolean) 

### Доступность никнейма [GET /tools/checkNickname{?nickname}] 

Проверка доступности никнейма
+ Parameters
    + nickname: Ivan (string, optional) - никнейм

+ Response 200 (application/json; charset=utf-8)
Никнейм **можно** использовать  
    + Attributes
        + used: true (boolean)

### Актуальность токена [GET /tools/checkToken] 

Проверка валидности и актуальности токена
+ Request ()
    + Headers

            Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjViNmM4OWU1YjY2ODRlNTFmNDYyYTIzZCIsIm5pY2tuYW1lIjoiSXZhbjIiLCJpYXQiOjE1MzQzMDQ5NjJ9.mkYD3slMipSnftbXvYwtiS1UZsIWFWT55mNOBnxqJhw
            
+ Response 200 (application/json; charset=utf-8)
Никнейм **можно** использовать  
    + Attributes
        + isAuthenticated: true (boolean)