FORMAT: 1A
HOST: http://127.0.0.1:3001

# API Duel

## API Duel

# Group Users API

## User

+ Model (application/json)
    + Body

            {
                "nickname": [ "nickname" ],
                "email":  String,
                "rank": Number,
                "avatarLink":  String
            }

# GET /users/{id}
Получение информации о пользователе

+ Parameters
    + id: 000001  (number) - ID пользователя.

+ Response 200 (application/json; charset=utf-8)

            [Model][asd]

+ Response 404 (application/json; charset=utf-8)

            {
                "message": "User with id not found",
                "code": "not_found"
            }

# GET /users/scoreboard
Список лидеров

+ Parameters
    + offset: 0  (number, optional) - Номер страницы.
    + limit:  10 (number, optional) - Количество элементов на странице.

+ Response 200 (application/json; charset=utf-8)

        {
            "users": [
                {
                    "id": 0,
                    "nickname": "nick1",
                    "email": "email1",
                    "rank": 10
                },
                {
                    "id": 3,
                    "nickname": "nick2",
                    "email": "email2",
                    "rank": 4
                },
                {
                    "id": 2,
                    "nickname": "nick100",
                    "email": "email91",
                    "rank": 1
                }
            ],
            "prevPage": "http://example.com/users/leaderboard/?page=1",
            "nextPage": "http://example.com/users/leaderboard/?page=3"
        }

+ Response 404 (application/json; charset=utf-8)

            {
                "message": "Users with id not found",
                "code": "not_found"
            }

# POST /users
Создание пользователя

+ Body

        {
            "nickname": "string",
            "email": "string",
            "password": "string"
        }

+ Response 201 (application/json; charset=utf-8)

            {
                "message": "User has been created successfully"
            }

+ Response 400 (application/json; charset=utf-8)

            {
                "message": "Invalid user params",
                "code": "invalid_user_params"
            }

# Group Tool API
API для сервисных функций

## HEAD /ping
Проверка доступности сервиса

+ Response 200