# Group Me API
\* - Авторизованн

## Текущий пользователь [/me]

### Текущий пользователь [OPTIONS]

+ Response 200 (text/plain)
    + Headers

            Allow: HEAD,GET,PUT,DELETE,OPTIONS

### * Получение информации [GET]
Получение информации о своем аккаунте

+ Request ()
    + Headers

            Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iml2YW5AbWFpbC5ydSIsIm5pY2tuYW1lIjoiaXZhbiJ9.N4im2B_InVs69B0SMUjxOtSX0QXddjhcqnfX1CJMYv4

+ Response 200 (application/json; charset=utf-8)
Пользователь авторизован
    + Attributes
        + nickname: Ivan (string)
        + email: Ivan@email.ru (string)
        + avatar: avatar (string)
        + rank: 14 (number)

+ Response 403 (application/json; charset=utf-8)
Переданы неверные параметры входа
    + Attributes
        + message: Forbidden (string)
        + code: forbidden (string)

### * Удаление аккаунта [DELETE]
Удаление своего аккаунта

+ Response 200 (application/json; charset=utf-8)
Профиль текущего пользователя удален успешно
    + Attributes
        + message: Your profile is updated successfully (string)
   
+ Response 403 (application/json; charset=utf-8)
Переданы неверные параметры входа
    + Attributes
        + message: Forbidden (string)
        + code: forbidden (string)

### * Полное изменение [PUT]
Полное изменение информации о текущем пользователе (то, что не передано, стирается)

+ Request (application/json)
    + Attributes
        + nickname: Ivan (string, required)
        + email: Ivan@email.ru (string, required)
        + password: password (string, required)

+ Response 200 (application/json; charset=utf-8)
Профиль текущего пользователя обновлен успешно
    + Attributes
        + message: Your profile is updated successfully (string)
   
+ Response 400 (application/json; charset=utf-8)
Заданы неверные параметры
    + Attributes
        + message: Invalid user params (string)
        + code: invalid_user_params (string)

+ Response 403 (application/json; charset=utf-8)
Переданы неверные параметры входа
    + Attributes
        + message: Forbidden (string)
        + code: forbidden (string)

### * Частичное изменение [PATCH]
астичое изменение информации о текущем пользователе (то, что не передано, остается)

+ Request (application/json)
    + Attributes
        + nickname: Ivan (string, optional)
        + email: Ivan@email.ru (string, optional)
        + password: password (string, optional)

+ Response 200 (application/json; charset=utf-8)
Профиль текущего пользователя обновлен успешно
    + Attributes
        + message: Your profile is updated successfully (string)
   
+ Response 400 (application/json; charset=utf-8)
Заданы неверные параметры
    + Attributes
        + message: Invalid user params (string)
        + code: invalid_user_params (string)

+ Response 403 (application/json; charset=utf-8)
Переданы неверные параметры входа
    + Attributes
        + message: Forbidden (string)
        + code: forbidden (string)
