# Group Users API

## Создание пользователя [POST /users]
Регистрация пользователя

+ Request User data
    + Attributes
        + nickname: Ivan (string)
        + email: Ivan@email.ru (string)
        + password: password (string)

+ Response 201 (application/json; charset=utf-8)
Пользователь создан успешно
    + Attributes
        + message: User has been created successfully (string)


+ Response 400 (application/json; charset=utf-8)
Заданы неверные параметры
    + Attributes
        + message: Invalid user params (string)
        + code: invalid_user_params (string)

## Список пользователей [GET /users{?offset,limit}]
Получить список лидеров

+ Parameters
    + offset: 0  (number, optional) - Номер страницы.
    + limit:  10 (number, optional) - Количество элементов на странице.

+ Response 200 (application/json; charset=utf-8)
    + Attributes
        + users (array)
            + (object)
                + id: 1 (number)
                + nickname: Ivan (string)
                + avatar: avatar (string)
                + rank: 14 (number)
            + (object)
                + id: 2 (number)
                + nickname: Oleg (string)
                + avatar: avatar (string)
                + rank: 15 (number)


    + Schema

            {
                "title": "Users",
                "description": "",
                "type": "object",
                "properties": {
                    "users": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "type": "number"
                                },
                                "nickname": {
                                    "type": "string"
                                },
                                "avatar": {
                                    "type": "string"
                                },
                                "rank": {
                                    "type": "number"
                                },
                            }
                        },
                    }
                }
            }
   
+ Response 404 (application/json; charset=utf-8)
Нет ни одного пользователя
    + Attributes
        + message: Users with id not found (string)
        + code: not_found (string)

## Информация о пользователе [GET /users/{id}]
Получить информацию о пользователе по id

+ Parameters
    + id: 000001  (number) - ID пользователя.

+ Response 200 (application/json; charset=utf-8)
Данные пользователя
    + Attributes
        + nickname: Ivan (string)
        + avatar: avatar.png (string)
        + rank: 1 (number)

+ Response 404 (application/json; charset=utf-8)
Пользователь не найден
    + Attributes
        + message: User with id not found (string)
        + code: not_found (string)