<!doctype html>
<html>

  <head>
    <title>== socket ==</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font: 13px Helvetica, Arial;
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(40, 41, 43);
      }

      form {
        padding: 3px;
        bottom: 0;
        width: 100%;
      }

      form input {
        border: 0;
        padding: 10px;
        width: 28%;
        margin-right: .5%;
      }

      form button {
        width: 10%;
        border: none;
        padding: 10px;
      }

      button {
        border: none;
        padding: 5px;
        margin: 2px;
        cursor: pointer;
      }

      ul,
      li {
        overflow-wrap: break-word;
        ;
        white-space: normal;
        overflow-x: hidden;
      }

      .user {
        display: inline;
        width: 400px;
        padding-bottom: 50px;
      }

      .user1 {
        background-color: bisque;
      }

      .user2 {
        background-color: thistle;
      }

      .user3 {
        background-color: rosybrown;
      }

      .user4 {
        background-color: lightblue;
      }

      .user5 {
        background-color: aquamarine;
      }

      .user0 {
        background-color: lightblue;
      }

      #messages1,
      #messages2,
      #messages3,
      #messages4,
      #messages5,
      #messages0 {
        overflow-y: scroll;
        height: 600px;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages1 li,
      #messages2 li,
      #messages3 li,
      #messages4 li,
      #messages5 li,
      #messages0 li {
        padding: 5px 10px;
      }

      #messages1 li:nth-child(odd),
      #messages2 li:nth-child(odd),
      #messages3 li:nth-child(odd),
      #messages4 li:nth-child(odd),
      #messages5 li:nth-child(odd),
      #messages0 li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>

  <body>
    <div class="user user0">
      <form
        action=""
        class="form"
        title="0"
      >
        <input
          type="text"
          id="namespase0"
          placeholder="namespase"
        >
        <input
          type="text"
          id="command0"
          placeholder="command"
        >
        <input
          type="text"
          id="payload0"
          placeholder="payload"
        >
        <button>+</button>
      </form>
      <button
        class="cs6"
        value="0"
      >clear</button>
      <button
        class="cs4"
        value="0"
      >lobby count</button>
      <button
        class="cs5"
        value="0"
      >lobby users</button>
      <button
        class="cs7"
        value="0"
      >game count</button>
      <button
        class="cs9"
        value="0"
      >world users count</button>
      <button
        class="cs10"
        value="0"
      >world users</button>
      <ul id="messages0"></ul>
    </div>

    <div class="user user1">
      <form
        action=""
        class="form"
        title="1"
      >
        <input
          type="text"
          id="namespase1"
          placeholder="namespase"
        >
        <input
          type="text"
          id="command1"
          placeholder="command"
        >
        <input
          type="text"
          id="payload1"
          placeholder="payload"
        >
        <button>+</button>
      </form>
      <button
        class="cs1"
        value="1"
      >lobby add</button>
      <button
        class="cs2"
        value="1"
      >lobby del</button>
      <button
        class="cs11"
        value="1"
      >fake game action</button>
      <button
        class="cs3"
        value="1"
      >exit</button>
      <button
        class="cs8"
        value="1"
      >surrender</button>
      <ul id="messages1"></ul>
    </div>
    <div class="user user2">
      <form
        action=""
        class="form"
        title="2"
      >
        <input
          type="text"
          id="namespase2"
          placeholder="namespase"
        >
        <input
          type="text"
          id="command2"
          placeholder="command"
        >
        <input
          type="text"
          id="payload2"
          placeholder="payload"
        >
        <button>+</button>
      </form>
      <button
        class="cs1"
        value="2"
      >lobby add</button>
      <button
        class="cs2"
        value="2"
      >lobby del</button>
      <button
        class="cs11"
        value="2"
      >fake game action</button>
      <button
        class="cs3"
        value="2"
      >exit</button>
      <button
        class="cs8"
        value="2"
      >surrender</button>
      <ul id="messages2"></ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        const HOST_GAME = 'http://localhost:3001';

        const tokens = [
          'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjViYjIzMGUzMWNlMTJiNjY1YzQ4ZjNhMCIsImtleSI6IjIyZmExZWI3LWI2YmMtNGIyNC1iZTgwLTI5M2M1MTQ3ZjExZiIsImlhdCI6MTU0Nzg0MDY0NH0.cP400VBCutNmR0syjHowC9HkM6cTvuG6ncEzVFAf7FA',
          'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjViYjIzMGUzMWNlMTJiNjY1YzQ4ZjNhMSIsImtleSI6ImJkZGJmYzMyLTQyOWMtNDk5Zi1iMjMzLTBkZDkwZWUxMmZiZCIsImlhdCI6MTU0Nzg0MDcxNH0.PntvrUvVYpW6aXjmSTubjKjRFuR_bHJdJPv6U_CVzcU',
          'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjViYjIzMGUzMWNlMTJiNjY1YzQ4ZjNhMiIsImtleSI6IjY3NTFkYWRhLTg3ZGUtNDAxYy1hYjJiLTM4YzM0YzZiNzNlOSIsImlhdCI6MTU0Nzg0MTA1MX0.8OE3qbUj-LjqrZWlAVZJREjaL6zStzvqeFf1micCO7M',
        ]

        const sockets = {
          '0': new io(HOST_GAME, {
            forceNew: true,
            autoConnect: false,
          }),
          '1': new io(HOST_GAME, {
            forceNew: true,
            autoConnect: false,
          }),
          '2': new io(HOST_GAME, {
            forceNew: true,
            autoConnect: false,
          }),
        }

        Object.keys(sockets).forEach((id) => {
          sockets[id].io.opts.query = {
            bearer: tokens[id]
          }
          sockets[id].connect();

          $(`#messages${id}`)
            .prepend($('<li>')
              .prepend($('<i>')
                .text(id + ' ' + tokens[id])))

        })


        $('.form').submit((e) => {
          e.preventDefault();
          const user = e.target.title;

          const namespase = $(`#namespase${user}`).val();
          const command = $(`#command${user}`).val();
          const payload = $(`#payload${user}`).val();

          sockets[user].emit(
            namespase, {
              route: command,
              payload
            }
          );
        });

        $('.cs1').click(e => {
          const user = e.target.value;
          sockets[user].emit('lobby', { route: 'add' });
        });

        $('.cs2').click(e => {
          const user = e.target.value;
          sockets[user].emit('lobby', { route: 'del' });
        });


        $('.cs3').click(e => {
          const user = e.target.value;
          sockets[user].disconnect();
        });

        $('.cs4').click(e => {
          const user = e.target.value;
          sockets[user].emit('dashboard', { route: 'lobby-count' });
        });

        $('.cs5').click(e => {
          const user = e.target.value;
          sockets[user].emit('dashboard', { route: 'lobby-users' });
        });

        $('.cs6').click(e => {
          Object.keys(sockets).forEach((id) => $(`#messages${id}`).empty())
        });

        $('.cs7').click(e => {
          const user = e.target.value;
          sockets[user].emit('dashboard', { route: 'game-count' });
        });

        $('.cs8').click(e => {
          const user = e.target.value;
          sockets[user].emit('game', { route: 'surrender' });
        });

        $('.cs9').click(e => {
          const user = e.target.value;
          sockets[user].emit('dashboard', { route: 'world-users-count' });
        });

        $('.cs10').click(e => {
          const user = e.target.value;
          sockets[user].emit('dashboard', { route: 'world-users' });
        });

        $('.cs11').click(e => {
          const user = e.target.value;
          sockets[user].emit('game', { route: 'fake-action' });
        });

        Object.keys(sockets).forEach((i) => {
          const socket = sockets[i];
          socket.on('Chat', msg => $(`#messages${i}`)
            .prepend($('<li>')
              .prepend($('<pre>')
                .text(JSON.stringify(msg, null, 2)))));
        });

      });
    </script>

</html>